<!DOCTYPE html>
<html>

<head>
    <title>Our Shopping Cart</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
   <style>
    body{
     background:url("./images/46191353-gift-boxes-and-chrismtas-baubles-on-white-wooden-table.jpg") repeat-x;
    }
    </style>
</head>

<body onload="cartLoad()">
     <img src="./images/shoppingLogo.jpg" alt="Logo">
        <img class="cartimag" src="./images/imageofcart.png" alt="cartImage" >
   
    <h3 id="subheading" align="center" ><strong><i>IT'S SHOP O'CLOCK</i></strong></h3>
    <nav>
        <ul class="menu">
            <li class="sub-menu">
                <a class="navigation" href="./index.html">Home</a>
            </li>
            <li class="sub-menu">
                <a class="navigation" href="./cart.html">Cart</a>
            </li>
        </ul>
    </nav>
    <h3> Cart</h3>

    <table id="cartTable"></table>

    <script src="./assets/javascript/cart.js"></script>
</body>

</html>
